python:all-64
flask:all-64
requests:all-64
sqlite:all-64
python-dotenv:all-64
pyjwt:all-64
pytest:all-64
pytest-cov:all-64
mypy:all-64
ruff:all-64
sqlalchemy:all-64
typing-extensions:all-64
flask-cors:all-64
flask-jwt-extended:all-64
flask-login:all-64
flask-sqlalchemy:all-64
pip:all-64
pyyaml:all-64
conda-lock:all-64
annotated-types:all-64
appdirs:all-64
backports:all-64
backports.tarfile:all-64
blinker:all-64
boltons:all-64
brotli-python:all-64
bzip2:all-64
ca-certificates:all-64
cachecontrol:all-64
cachecontrol-with-filecache:all-64
certifi:all-64
cffi:all-64
charset-normalizer:all-64
crashtest:all-64
distlib:all-64
dulwich:all-64
ensureconda:all-64
exceptiongroup:all-64
filelock:all-64
gitdb:all-64
gitpython:all-64
greenlet:all-64
h2:all-64
hpack:all-64
hyperframe:all-64
idna:all-64
importlib-metadata:all-64
importlib_resources:all-64
iniconfig:all-64
itsdangerous:all-64
jaraco.classes:all-64
jaraco.context:all-64
jaraco.functools:all-64
jinja2:all-64
keyring:all-64
libexpat:all-64
libffi:all-64
liblzma:all-64
libmpdec:all-64
libsqlite:all-64
libzlib:all-64
markupsafe:all-64
more-itertools:all-64
msgpack-python:all-64
mypy_extensions:all-64
openssl:all-64
packaging:all-64
pkginfo:all-64
platformdirs:all-64
pluggy:all-64
psutil:all-64
pycparser:all-64
pydantic:all-64
pydantic-core:all-64
pyproject_hooks:all-64
pysocks:all-64
python-build:all-64
python-fastjsonschema:all-64
python-installer:all-64
python_abi:all-64
pywin32-ctypes:win-64
requests-toolbelt:all-64
ruamel.yaml:all-64
ruamel.yaml.clib:all-64
semver:all-64
setuptools:all-64
shellingham:all-64
smmap:all-64
toml:all-64
tomli:all-64
tomlkit:all-64
trove-classifiers:all-64
typing-inspection:all-64
typing_extensions:all-64
tzdata:all-64
urllib3:all-64
vc14_runtime:win-64
virtualenv:all-64
vs2015_runtime:win-64
werkzeug:all-64
yaml:all-64
zipp:all-64
zstandard:all-64
win_inet_pton:win-64
vc:win-64
tqdm:all-64
ucrt:win-64
tk:all-64
colorama:all-64
click:all-64
coverage:all-64
click-default-group:all-64
readline:ol-64
python.app:osx-64
flask-migrate:all-64
mako:all-64
alembic:all-64
pytest-rich:all-64
_libgcc_mutex:all-64
ld_impl_linux-64:ol-64
libgomp:wl-64
_openmp_mutex:wl-64
libgcc:all-64
libgcc-ng:linux-64
libiconv:all-64
libstdcxx:wl-64
ncurses:ol-64
expat:all-64
libuuid:ol-64
pcre2:all-64
attrs:all-64
jeepney:all-64
libglib:all-64
mdurl:all-64
pygments:all-64
dbus:ol-64
markdown-it-py:all-64
cryptography:all-64
rich:all-64
secretstorage:ol-64
